// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Sep 22 21:03:38 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_shell_life"
	{
		"Shell/magazine life (seconds)"
		{ NUMBER 0.000000 9999.000000 }
		{ "30.000000" }
	}

	"cl_lowendsmoke"
	{
		"Low detail smoke"
		{ BOOL }
		{ "0" }
	}

	"cg_glow"
	{
		"Use CG Shaders"
		{ BOOL }
		{ "1" }
	}

	"cl_weather"
	{
		"Weather (rain/snow) effects"
		{ BOOL }
		{ "1" }
	}

	"cl_mic_click"
	{
		"Play mic click on Voice Comm"
		{ BOOL }
		{ "1" }
	}

	"r_detailtextures"
	{
		"Use Detailed Textures"
		{ BOOL }
		{ "0" }
	}
	"cl_showobj"
	{
		"Show 'Objective Found' text"
		{ BOOL }
		{ "1" }
}
