hk_it_wall012 detail/hkk_torn1 4.0 4.0 
hk_it_wall007 detail/hka_wall8 2.0 2.0 
street256 detail/hka_street2 1.0 1.0
boden002 detail/hkfloor5 2.0 2.0
hroof detail/hkroof2 2.0 2.0
hkitfloor2 detail/hkitfloor2  1.0 1.0
hko_floor8 detail/hkfloor3 1.0 1.0
boden002 detail/hkfloor5 2.0 2.0
E_FLOOR6 detail/hkfloor4 2.0 2.0
hk_it_wall009 detail/hkk_torn1 4.0 4.0
{pflanze1 detail/hkk_torn1  4.0 4.0
hk_it_wall020 detail/hkk_torn  4.0 4.0
hkbgestein detail/hkrock6  2.0 2.0
hkitfloor1 detail/hkitfloor1  2.0 2.0
gmauer005 detail/hkv_wall5  2.0 2.0
wall5 detail/hkv_wall5  2.0 1.0
wall2 detail/hkyeso5  2.0 2.0
wall_sand detail/hkyeso5  2.0 2.0
hkit2kwall03 detail/hkk_torn1 4.0 4.0
hkit2kwall02 detail/hkk_torn1 4.0 4.0
gmauer007 detail/hkrock2 5.0 5.0
hkit2kwall01 detail/hkk_torn1 4.0 4.0
wall007 detail/hkv_wall5 2.0 2.0
congowallhk detail/hkk_torn1 8.0 4.0
tk_mod-wood detail/hkwood 4.0 4.0
jp_wood03 detail/hkwood 4.0 4.0
hroof3 detail/hkrooftrim  1.0 1.0
cdetail001256 detail/hkdetail  1.0 1.0
wall5 detail/hkwall8  5.0 2.5
hkitpillar detail/hkpillar  1.0 1.0
out_dirt2 detail/hkground  3.0 3.0
hka_wall detail/hka_wall  1.0 1.0
hka_paint detail/hka_paint  1.0 1.0
hka_paint1 detail/hka_paint1  1.0 1.0
hka_pain2 detail/hka_paint2  1.0 1.0
hka_pain3 detail/hka_paint3  1.0 1.0
hka_paint4 detail/hka_paint4  1.0 1.0
hka_paint5 detail/hka_paint5  1.0 1.0
hko_wall7 detail/hkk_torn  4.0 4.0
{hka_verannda detail/hka_veranda 1.0 1.0
{hka_railing detail/hka_railing 1.0 1.0


