SZ-containfron1 	detail/Depot/SZ-containfron1	1.0 1.0 
SZ-containfron2 	detail/Depot/SZ-containfron2	1.0 1.0 
SZ-containfron3 	detail/Depot/SZ-containfron3	1.0 1.0 
SZ-containfron4 	detail/Depot/SZ-containfron4	1.0 1.0 
SZ-containfron8 	detail/Depot/SZ-containfron8	1.0 1.0 
SZ-containside0 	detail/Depot/SZ-containside0	1.0 1.0
SZ-containside2 	detail/Depot/SZ-containside2	1.0 1.0 
SZ-containside6 	detail/Depot/SZ-containside6	1.0 1.0 
SZ-containside9 	detail/Depot/SZ-containside9	1.0 1.0
rb_brick07		detail/Depot/rb_brick07		1.0 1.0
