12345678tile13	detail/Bruno/bru_tiles 		1.0 1.0 
12345678tile14 	detail/Bruno/bru_tiles2 	1.0 1.0 
cementcement01	detail/Bruno/bru_wall 		1.0 1.0 
cementcement14 	detail/Bruno/bru_wall1 		1.0 1.0 
bru_wall12 	detail/Bruno/bru_wall12 	1.0 1.0 
bru_wall14	detail/Bruno/bru_wall4 		1.0 1.0 
bru_wall15	detail/Bruno/bru_wall15 	1.0 1.0 
cementcement13	detail/Bruno/bru_wall1a 	1.0 1.0 
cementcement15	detail/Bruno/bru_wall1b 	1.0 1.0 
cementcement16	detail/Bruno/bru_wall2 		1.0 1.0 
cementcement08 	detail/Bruno/bru_wall3 		1.0 1.0 
bru_wall3a 	detail/Bruno/bru_wall3a 	1.0 1.0
cementcement10 	detail/Bruno/bru_wall3b 	1.0 1.0 
cementcement04	detail/Bruno/bru_wall4 		1.0 1.0 
cementcement03	detail/Bruno/bru_wall4a 	1.0 1.0 
cementcement11	detail/Bruno/bru_wall5 		1.0 1.0 
cementcement12	detail/Bruno/bru_wall5a 	1.0 1.0 
cementcement07 	detail/Bruno/bru_wall6 		1.0 1.0 
cementcement06	detail/Bruno/bru_wall6a 	1.0 1.0 
bru_wall7 	detail/Bruno/bru_wall7	 	1.0 1.0 
bru_wall8 	detail/Bruno/bru_wall8 		1.0 1.0 
bru_wall9	detail/Bruno/bru_wall9	 	1.0 1.0 
cementcement18	detail/Bruno/bru_wallYellg	1.0 1.0
cementcement19	detail/Bruno/bru_wallYell	1.0 1.0
cementcement05	detail/Bruno/bru_wall4a_po	1.0 1.0
cementcement02	detail/Bruno/bru_wall_po	1.0 1.0
cementcement17	detail/Bruno/bru_wallYellb	1.0 1.0
cementcement20	detail/Bruno/bru_wall 		1.0 1.0
cementcement23	detail/DB2/ifO_wall01		1.0 1.0
cementcement28	detail/DB2/ifO_wall02		1.0 1.0
12345678wood63	detail/DB2/ifO_wood01		1.0 1.0
12345678tile18	detail/DB2/db2_pave		1.0 1.0
