{CTX_OFFRAILING detail/hkof_rust3 1.0 1.0
CTX_REDWALL_S1 detail/hkof_rust6 4.0 4.0
CTX_WHT_WALL_S1 detail/hkof_rust6 4.0 4.0
CTX_GREYWALL_S2 detail/hkof_rust6 4.0 4.0
WHITEWALL detail/hkof_rust6 1.0 1.0
CSHOCK_GROUND6 detail/hkof_rust7 8.0 8.0
{GRATESTEP2 detail/hkof_rust9 8.0 8.0
{LADDER2 detail/hkof_rust9 4.0 4.0
{LADDER3B detail/hkof_rust9 4.0 4.0
{OFFGRATESTEP detail/hkof_rust9 4.0 8.0
{OFFGRATESTEP2 detail/hkof_rust9 4.0 4.0
{OFFRAILING detail/hkof_rust9 4.0 16.0
HELIPLAT1 detail/hkof_rust9 8.0 8.0
HELIPLAT2 detail/hkof_rust9 8.0 8.0
HELIPLAT3 detail/hkof_rust9 8.0 8.0
HELIPLAT4 detail/hkof_rust9 8.0 8.0
SMOE_METAL detail/hkof_rust9 8.0 8.0
SMOE_MTLCC detail/hkof_rust9 8.0 8.0
CSHOCK_GROUND6 detail/hkof_rust9 8.0 8.0
SILO2_WALL2A detail/hkof_rust9 8.0 8.0
CTX_OIL5 detail/hkof_concrete2 8.0 4.0
MATT_CEMWALL4 detail/hkof_concrete2 4.0 4.0
MATT_WALL144 detail/hkof_concrete2 4.0 4.0
CTX_OIL1 detail/hkof_concrete2 8.0 4.0
SMOE_CRETE2 detail/hkof_concrete2 8.0 5.0
SMOE_CRTSDE detail/hkof_concrete2 4.0 4.0
lab1_floor6 detail/hkof_wood 1.0 1.0
