bru_tiles 	detail/Bruno/bru_tiles 		1.0 1.0 
bru_tiles2 	detail/Bruno/bru_tiles2 	1.0 1.0 
bru_wall 	detail/Bruno/bru_wall 		1.0 1.0 
bru_wall1 	detail/Bruno/bru_wall1 		1.0 1.0 
bru_wall12 	detail/Bruno/bru_wall12 	1.0 1.0 
bru_wall14	detail/Bruno/bru_wall4 		1.0 1.0 
bru_wall15	detail/Bruno/bru_wall15 	1.0 1.0 
bru_wall1a	detail/Bruno/bru_wall1a 	1.0 1.0 
bru_wall1b	detail/Bruno/bru_wall1b 	1.0 1.0 
bru_wall2 	detail/Bruno/bru_wall2 		1.0 1.0 
bru_wall3 	detail/Bruno/bru_wall3 		1.0 1.0 
bru_wall3a 	detail/Bruno/bru_wall3a 	1.0 1.0
bru_wall3b 	detail/Bruno/bru_wall3b 	1.0 1.0 
bru_wall4 	detail/Bruno/bru_wall4 		1.0 1.0 
bru_wall4a 	detail/Bruno/bru_wall4a 	1.0 1.0 
bru_wall5 	detail/Bruno/bru_wall5 		1.0 1.0 
bru_wall5a 	detail/Bruno/bru_wall5a 	1.0 1.0 
bru_wall6 	detail/Bruno/bru_wall6 		1.0 1.0 
bru_wall6a 	detail/Bruno/bru_wall6a 	1.0 1.0 
bru_wall7 	detail/Bruno/bru_wall7	 	1.0 1.0 
bru_wall8 	detail/Bruno/bru_wall8 		1.0 1.0 
bru_wall9	detail/Bruno/bru_wall9	 	1.0 1.0 
bru_wallYellg	detail/Bruno/bru_wallYellg	1.0 1.0
bru_wallYell	detail/Bruno/bru_wallYell	1.0 1.0
bru_wall_4a_po	detail/Bruno/bru_wall4a_po	1.0 1.0
bru_wall_po	detail/Bruno/bru_wall_po	1.0 1.0
ifO_may_pave1	detail/db2_pave			1.0 1.0
bru_wallYellb	detail/Bruno/bru_wallYellb	1.0 1.0
bru_wallRed	detail/Bruno/bru_wall 		1.0 1.0
ifO_wood01	detail/DB2/ifO_wood01		1.0 1.0	


